<?xml version="1.0" encoding="UTF-8"?>
<project name="apcs-final-project" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.apk"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/access-bridge-64.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunmscapi.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module Virus-Attack -->
  
  <dirname property="module.virus-attack.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.virus-attack" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.virus-attack" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.virus-attack" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.virus-attack" value="-encoding UTF-8 -source 8 -target 1.8 ${compiler.args}"/>
  
  <property name="virus-attack.output.dir" value="${module.virus-attack.basedir}/out/production/Virus-Attack"/>
  <property name="virus-attack.testoutput.dir" value="${module.virus-attack.basedir}/out/test/Virus-Attack"/>
  
  <path id="virus-attack.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="virus-attack.module.production.classpath">
    <path refid="${module.jdk.classpath.virus-attack}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="virus-attack.runtime.production.module.classpath">
    <pathelement location="${virus-attack.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="virus-attack.module.classpath">
    <path refid="${module.jdk.classpath.virus-attack}"/>
    <pathelement location="${virus-attack.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="virus-attack.runtime.module.classpath">
    <pathelement location="${virus-attack.testoutput.dir}"/>
    <pathelement location="${virus-attack.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.virus-attack">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.virus-attack">
    <patternset refid="excluded.from.module.virus-attack"/>
  </patternset>
  
  <path id="virus-attack.module.sourcepath">
    <dirset dir="${module.virus-attack.basedir}">
      <include name="src"/>
      <include name="src/images"/>
    </dirset>
  </path>
  
  <path id="virus-attack.module.test.sourcepath">
    <dirset dir="${module.virus-attack.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.virus-attack" depends="compile.module.virus-attack.production,compile.module.virus-attack.tests" description="Compile module Virus-Attack"/>
  
  <target name="compile.module.virus-attack.production" depends="register.custom.compilers" description="Compile module Virus-Attack; production classes">
    <mkdir dir="${virus-attack.output.dir}"/>
    <javac2 destdir="${virus-attack.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.virus-attack}/javac">
      <compilerarg line="${compiler.args.virus-attack}"/>
      <bootclasspath refid="virus-attack.module.bootclasspath"/>
      <classpath refid="virus-attack.module.production.classpath"/>
      <src refid="virus-attack.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.virus-attack"/>
    </javac2>
    
    <copy todir="${virus-attack.output.dir}">
      <fileset dir="${module.virus-attack.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
      <fileset dir="${module.virus-attack.basedir}/src/images">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.virus-attack.tests" depends="register.custom.compilers,compile.module.virus-attack.production" description="compile module Virus-Attack; test classes" unless="skip.tests">
    <mkdir dir="${virus-attack.testoutput.dir}"/>
    <javac2 destdir="${virus-attack.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.virus-attack}/javac">
      <compilerarg line="${compiler.args.virus-attack}"/>
      <bootclasspath refid="virus-attack.module.bootclasspath"/>
      <classpath refid="virus-attack.module.classpath"/>
      <src refid="virus-attack.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.virus-attack"/>
    </javac2>
    
    <copy todir="${virus-attack.testoutput.dir}">
      <fileset dir="${module.virus-attack.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.virus-attack" description="cleanup module">
    <delete dir="${virus-attack.output.dir}"/>
    <delete dir="${virus-attack.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.virus-attack" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.virus-attack" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.virus_attack:jar" value="${basedir}/out/artifacts/Virus_Attack_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.Virus Attack.jar" value="${artifacts.temp.dir}/Virus Attack.jar"/>
  </target>
  
  <target name="artifact.virus_attack:jar" depends="init.artifacts" description="Build &#39;Virus Attack:jar&#39; artifact">
    <property name="artifact.temp.output.virus_attack:jar" value="${artifacts.temp.dir}/Virus_Attack_jar"/>
    <mkdir dir="${artifact.temp.output.virus_attack:jar}"/>
    <jar destfile="${temp.jar.path.Virus Attack.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset src="${idea.home}/lib/junit-4.12.jar"/>
      <zipfileset src="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    </jar>
    <copy file="${temp.jar.path.Virus Attack.jar}" tofile="${artifact.temp.output.virus_attack:jar}/Virus Attack.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.virus_attack:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.virus_attack:jar}"/>
    <copy todir="${artifact.output.virus_attack:jar}">
      <fileset dir="${artifact.temp.output.virus_attack:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>