-classpath 'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\build\\classes\\main;C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\build\\resources\\main'
-d 'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\build\\docs\\javadoc'
-doctitle 'APCS-Final-Project 1.0-SNAPSHOT API'
-quiet 
-windowtitle 'APCS-Final-Project 1.0-SNAPSHOT API'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\antivirus\\AntiVirus.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\antivirus\\AntiVirusManager.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\cell\\Cell.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\cell\\CellManager.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\cell\\RedCell.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\cell\\SickCell.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\cell\\WhiteCell.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\gui\\GameOverScreen.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\gui\\WelcomeScreen.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\gui\\World.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\helper\\Attacker.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\helper\\Constants.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\helper\\HealthBar.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\helper\\InputHandler.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\helper\\Locatable.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\helper\\ScoreBoard.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\virus\\Virus.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\virus\\VirusGroup.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\virus\\VirusGroupManager.java'
'C:\\Users\\vikranth\\Documents\\GitHub\\Virus-Attack\\src\\main\\java\\VirusGame.java'
